{
  "name": "nyt-react-search",
  "version": "1.0.0",
  "description": "Mongo express react node app that lets users search for nytimes articles and save them",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbtodd/NYT-React.git"
  },
  "author": "Michael Todd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbtodd/NYT-React/issues"
  },
  "homepage": "https://github.com/mbtodd/NYT-React#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^4.13.14",
    "morgan": "^1.9.0",
    "react": "^0.14.9",
    "react-dom": "^15.6.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  }
}
